package _04;

public class p22 {

	public static void main(String[] args) {

		String[] units = { "영", "일", "이", "삼", "사", "오", "육", "칠", "팔", "구" };		//문자열 배열 선언 후, 숫자를 한글로 읽은 문자열 입력

		for (int k44_i = 0; k44_i < 101; k44_i++) {												//0부터 1씩 늘면서 100까지 도는 for문 작성

			if (k44_i >= 0 && k44_i < 10) {														// 해당 변수가 1의 자리수 (0 ~ 9)이면 일의자리 + 자신을 한글로 출력하게 if문과 출력포맷 작성
				System.out.printf("일의자리 : %s\n", units[k44_i]);						
			} else if (k44_i >= 10 && k44_i < 100) {											//해당 변수가 10의 자리수면 (10~99) 십의자리 + 자신을 한글로 출력하게 else if문의 조건, 출력포맷 작성
				int k44_i10, k44_i0;															//10의 자리와 1의 자리를 담을 정수형 변수 선언
				k44_i10 = k44_i / 10;															//10의 자리수 입력	
				k44_i0 = k44_i % 10;															//1의 자리수 입력

				if (k44_i0 == 0) {																//1의자리가 0이면
					System.out.printf("십의자리 : %s십\n", units[k44_i10]);						//10의 자리수의 한글 + 십을 출력 (이십 삼십...)
				} else {																		//1의 자리가 0이 아니라면
					System.out.printf("십의자리 : %s십%s\n", units[k44_i10], units[k44_i0]);	//10의 자리수 한글 + 십 + 1의 자리수 한글로 출력 (이십일 이십이...)
				}
			} else
				System.out.printf("==> %d\n", k44_i);											//10의자리 이상일땐 그 수를 그냥 출력 (100까지 돌기때문에 출력할 경우는 없다.)
		}

	}

}
