package _03;

public class ex4 {

	public static void main(String[] args) {
		// #4 원하는 자릿수 반올림, 버림처리
		int k44_ii = 12345; 							//변수 k44_ii 를 생성하는 동시에 값을 12345 넣어준다. 
		int k44_j = (k44_ii/10) *10; 					//변수 k44_j의 자료형은 integer로 소숫점은 받지 않는다. 12345/10*10 = 12340 * 10 = 12340
		System.out.printf("#4-1 : %d\n", k44_j);
		k44_ii = 12345; 								//12345원은 10원이하 반올림 처리하기. 12345/10*10 = 1234 * 10 = 12340. 
		System.out.printf("#4-2 : %d\n", k44_j);
		k44_ii = 12344; 								//12344원은 10원이하 반올림 처리하기. 12344/10*10 = 1234 * 10 = 12340.
		System.out.printf("#4-3 : %d\n", k44_j);
		
		
		
		// #4-x. 100원이하 버림올림, 1000원이하 버림 반올림을 구현하라
		
		int k44_iii = 12345;							//변수 k44_iii 를 생성하는 동시에 값을 12345 넣어준다. 
		int k44_k = (k44_iii/100) *100; 				//변수 k44_k의 자료형은 integer로 소숫점은 받지 않는다. 12345/100*100 = 123 * 100 = 12300
		System.out.printf("#4-4 : %d\n", k44_k);		//100원 이하 버림.
		
		int k44_l = ((k44_iii/100) *100) +100; 			//변수 k44_k의 자료형은 integer로 소숫점은 받지 않는다. 12345/100*100+100 = 123 * 100 + 100 = 12300 + 100 = 12400
		System.out.printf("#4-5 : %d\n", k44_l);		//100원 이하 올림.
		
		int k44_iiii = 12345; 							//12345원은 1000원이하 버려서 처리하기 . 
		int k44_m = (k44_iiii/1000) *1000; 				//변수 k44_m의 자료형은 integer로 소숫점은 받지 않는다. 12345/1000*1000 = 12 * 1000 = 12000
		System.out.printf("#4-6 : %d\n", k44_m);		//1000원 이하 버림
		
		int k44_n = ((k44_iiii + 500)/1000) *1000; 		//변수 k44_n의 자료형은 integer로 소숫점은 받지 않는다. ((12345 + 500)/1000)*1000 = (12845(1000이하 반올림위해 500을 더했다)/1000) * 1000 = 12 * 1000 = 12000
		System.out.printf("#4-6 : %d\n", k44_n);		//1000원 이하 반올림
		
	}

}
