package p13;

public class p13 {

	public static void main(String[] args) {
		
		String [] k44_OneRec= {	//배열 안에 내용이 또 ","로 나뉘어 질 수 있으므로 이 배열은 2차원 배열로 볼 수 있다.
				"허가(신고)번호,허가(신고)일자,영업종류,상호,우편번호,소재지(지번),소재지(도로명),연락처,시설면적(㎡),영업상태,안정성검사대상 유기기구 시설종수,안정성검사대상 유기기구 시설대수,안정성검사대상이 아닌 유기기구 시설종수,안정성검사대상이 아닌 유기기구 시설대수,소재지도로명여부",
				"27100-2013-000002,2013-10-21,일반유원시설업,아이스온아트,,부산광역시 북구 덕천동 763번지 ,,051-333-3238,9966,영업중,2,2,0,0,N",
				"27200-2015-000002,2015-08-25,기타유원시설업,만덕범퍼카랜드,46565,부산광역시 북구 만덕동 927-1번지 대성종합상가 106동 B01호,부산광역시 북구 만덕2로44번길 72, 106동 B01호 (만덕동, 대성종합상가),051-334-5436,207,영업중,0,0,1,7,Y",
				"27200-2015-000003,2015-09-17,기타유원시설업,홈런짱야구연습장,46576,부산광역시 북구 덕천동 400-8번지 ,부산광역시 북구 만덕대로16번길 8, 6층 (덕천동),051-333-4765,231,영업중,0,0,6,6,Y",
				"27200-2015-000004,2015-11-26,기타유원시설업,스타야구장,46576,부산광역시 북구 덕천동 402-3번지 3층 ,부산광역시 북구 덕천1길 32, 3층 (덕천동),,188,영업중,0,0,4,4,Y"

		};

		String[] k44_field_name = k44_OneRec[0].split(",");	//field_name은 OneRec 배열의 첫번째 요소(OneRec[0])를 ","으로 나눈 것이고 그것 또한 배열. 즉 OneRec은 2차 배열느낌.
		
		for(int k44_i=1; k44_i<k44_OneRec.length-1;k44_i++) {	//항목(0)번째를 제외한 나머지 배열안 배열들을 반복문으로 훑는다.
			
			String[] field = k44_OneRec[k44_i].split(",");	//훑는 해당 라인을 ","을 기준으로 field배열에 담는다.
			System.out.println("*******************************");
			for(int k44_j=0; k44_j<k44_field_name.length; k44_j++) {	//항목의 갯수만큼 반복을 돌린다.
				System.out.printf(" %s : %s\n", k44_field_name[k44_j], field[k44_j]);	//항목의 갯수만큼 각 항목의 내용들을 출력한다.
			}
			System.out.println("*******************************");
			
		}
		
	}

}
